@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTc1NDQ2NjF9.8-qr6oYK7msdY6fc1Pd4kIvxmuIoGPnvWcSNwv4mRlc
### Post Index 

GET  http://localhost:3000/posts.json?sign+type=sun
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Post Show 

GET http://localhost:3000/posts/1.json

### Post Create
POST http://localhost:3000/posts.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "user_id": 1,
  "post_content": "",
  "sign_type": "moon",
  "sign": "pisces"
}

#### Post Update
PATCH http://localhost:3000/posts/6.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "post_content": "strawberry moon",
  "sign_type": "rising",
  "sign": "pisces"
}

### Post Destroy

DELETE http://localhost:3000/posts/5.json
Authorization: Bearer {{jwt}}