@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTYxODAzMzl9.lOZ3-eOx_Q9qxGJrec1trM_gDRhqIK8Z19Qf6_cW9pM
### Post Index 

GET  http://localhost:3000/posts.json?sign=sun

### Post Show 

GET http://localhost:3000/posts/3.json

### Post Create
POST http://localhost:3000/posts.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "user_id": 1,
  "post_content": "apple moon",
  "sign": "moon"
}

#### Post Update
PATCH http://localhost:3000/posts/5.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "post_content": "strawberry moon",
  "sign": "rising"
}

### Post Destroy

DELETE http://localhost:3000/posts/5.json
Authorization: Bearer {{jwt}}